Track 1
     E  E  E  E  Q    Q       E  E  E  E  Q    Q       E  E  E  E  Q    Q     
E||--0--0--1-----3----3----|--0--1--0---------------|--------------1----0----|
B||-----------3------------|-----------3--1----1----|--1--1--3--1------------|
G||------------------------|------------------------|------------------------|
D||------------------------|------------------------|------------------------|
A||------------------------|------------------------|------------------------|
E||------------------------|------------------------|------------------------|


  E  E  E  E  Q    Q       E  E  E  E  Q    Q       E  E  E  E  Q    Q     
--0--1--3--1------------|------------------------|------------------------|
--------------3----3----|--0--1--3--1-------0----|--0--1--3--1------------|
------------------------|--------------2---------|--------------2----2----|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|


  E  E  E  E  Q    Q       E  E  E  E  Q    Q       E  E  E  E  Q    Q     
--------0---------------|------------------------|--------------1----0----|
--1--0-----3-------0----|--1--3--1--0------------|--------1---------------|
--------------2---------|--------------2----2----|--2--2-----2------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|


  E  E  E  E  Q    Q      
--0--1--3--1------------||
--------------3----3----||
------------------------||
------------------------||
------------------------||
------------------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
