Track 1
     Q    Q    Q    Q       H        H           Q    Q    Q    Q     
E||--2----2----3----0----|--5--------5--------|--2----3----2----0----|
B||----------------------|--------------------|----------------------|
G||----------------------|--------------------|----------------------|
D||----------------------|--------------------|----------------------|
A||----------------------|--------------------|----------------------|
E||----------------------|--------------------|----------------------|


  H        H           Q    Q    Q    Q       H        H         
--------------------|------------0---------|--3--------2--------|
--3--------3--------|--3----3---------3----|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|


  Q    Q    Q    Q       H        H           Q    Q    Q    Q     
--2----3----5----3----|--0--------0--------|------------0---------|
----------------------|--------------------|--2----3---------3----|
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|


  H        H           Q    Q    Q    Q       H        H         
--------------------|------------0---------|--------------------|
--0--------2--------|--2----3---------3----|--0--------0--------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|


  Q    Q    Q    Q       H        H           Q    Q    Q    Q     
------------2----0----|--------------------|-------0--------------|
--3----2--------------|--0--------2--------|--3---------3----2----|
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|
----------------------|--------------------|----------------------|


  H        H           Q    Q    Q    Q       H        H         
--------------------|----------------------|--3--------2--------|
--0--------0--------|--0----0----3----0----|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|
--------------------|----------------------|--------------------|


  Q    Q    Q    Q       H        H          
--2----3----5----3----|--0--------0--------|
----------------------|--------------------|
----------------------|--------------------|
----------------------|--------------------|
----------------------|--------------------|
----------------------|--------------------|




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down
